# AutomatedBrokerage

./: .gitignore  pom.xml
SQL_Scripts/: ml_schema.sql
src/main/java/ch/giusi/mybrokerapp/: AlpacaService.java  DashboardServlet.java  OrdersServlet.java  PositionsServlet.java  StatusServlet.java
src/main/java/ch/mybroker/db/: DbUtil.java
src/main/java/ch/mybroker/dbtest/: PostgresTest.java
src/main/java/com/mybroker/ai/: OpenAiClient.java
src/main/java/com/mybroker/config/: AppStartupListener.java  EnvLoader.java
src/main/java/com/mybroker/db/: DbConnectionFactory.java  DbUtil.java
src/main/java/com/mybroker/dbtest/: PostgresTest.java
src/main/java/com/mybroker/ml/: MlServiceClient.java  PortfolioRequestDto.java  PositionDto.java  RiskScoreResponseDto.java  TrendScoreResponseDto.java
src/main/java/com/mybroker/model/: PortfolioAnalysisResult.java  Position.java
src/main/java/com/mybroker/service/: AlpacaService.java  FinnhubClient.java  PortfolioAiAdvisor.java  PortfolioAnalysisService.java  PortfolioDataService.java  ValueServiceClient.java
src/main/java/com/mybroker/web/: AiChatServlet.java  DashboardServlet.java  FinnhubQuoteServlet.java  MlTrainServlet.java  OrdersServlet.java  PortfolioAnalysisServlet.java  PositionsServlet.java  StatusServlet.java  TestAiServlet.java  ValueAnalysisServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: portfolio-analysis.css  value-analysis.css
src/main/webapp/js/: portfolio-analysis.js  value-analysis.js
src/main/webapp/jsp/: dashboard.jsp  error.jsp  index.jsp  mlTrain.jsp  order-result.jsp  orders.jsp  portfolio-analysis.jsp  positions.jsp  status.jsp  value-analysis.jsp
